; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{175888EF-BE1A-45FB-AD99-351CA72F8C70}
AppName=Microcontador
AppVersion=0.9.3 RC2
;AppVerName=Microcontador 0.9.3 RC2
AppPublisher=Mauro Mascarenhas
AppPublisherURL=http://www.teambr.tk/
AppSupportURL=http://www.teambr.tk/
AppUpdatesURL=http://www.teambr.tk/
DefaultDirName={pf}\Microcontador
DefaultGroupName=Microcontador
OutputDir=C:\Users\Mauro\Desktop\MCCompilled
OutputBaseFilename=Microcontador_x86-Mauro_RC2
SetupIconFile=C:\Users\Mauro\Downloads\Bravelcom\Microcontador\Project2_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Mauro\Desktop\Microcontador\Microcontador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mauro\Desktop\Microcontador\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Microcontador"; Filename: "{app}\Microcontador.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Microcontador}"; Filename: "http://www.teambr.tk/"
Name: "{group}\{cm:UninstallProgram,Microcontador}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Microcontador"; Filename: "{app}\Microcontador.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Microcontador"; Filename: "{app}\Microcontador.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Microcontador.exe"; Description: "{cm:LaunchProgram,Microcontador}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: http://www.teambr.tk/index/porque_voce_nos_deixou/0-11; Flags: shellexec
