; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51E41A1E-BABB-49C0-9999-1DC47C87304F}
AppName=Ninterpres
AppVersion=0.9.4.3
;AppVerName=Ninterpres 0.9.4.3
AppPublisher=Nintersoft
AppPublisherURL=http://www.nintersoft.com/
AppSupportURL=http://docwiki.nintersoft.com/Ninterpres/
AppUpdatesURL=http://www.nintersoft.com/
DefaultDirName={pf}\Nintersoft\Ninterpres
DisableDirPage=yes
DefaultGroupName=Ninterpres
AllowNoIcons=yes
OutputDir=C:\Users\Mauro\Desktop\Compilado
OutputBaseFilename=Ninterpres_0.9.4.3_BETA
SetupIconFile=C:\Users\Mauro\Documents\GitHub\Ninterpres\IMGS\Logo\NPS_Logo_50.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Mauro\Documents\Completo\Ninterpres\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ninterpres"; Filename: "{app}\Ninterpres.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Ninterpres}"; Filename: "http://www.nintersoft.com/"
Name: "{group}\{cm:UninstallProgram,Ninterpres}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ninterpres"; Filename: "{app}\Ninterpres.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ninterpres"; Filename: "{app}\Ninterpres.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Ninterpres.exe"; Description: "{cm:LaunchProgram,Ninterpres}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: http://www.nintersoft.com/suporte/; Flags: shellexec